{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gremlin": {
  "Hostname": "",
  "Port": 443,
  "Database": "",
  "Container": "",
  "AuthKey": "",
  "EnableSsl": true
  },
  "Jwt": {
  "Secret": "",
  "Issuer": "stunsy.com"
},
"ProfileApiBaseUrl": "https://localhost:7140"
}
